{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile",
    "watchPatterns": [
      "public/**",
      "src/**",
      "Dockerfile",
      "jsconfig.json",
      "next.config.js",
      "package-lock.json",
      "package.json",
      "postcss.config.js",
      "railway.toml",
      "tailwind.config.js"
    ]
  },
  "deploy": {
    "healthcheckPath": "/healthz"
  }
}